# Adaline
import numpy as np

class Adaline:

    def __init__(self, lr=0.1, epochs=100):

        # LEARNING RATE
        self.lr = lr

        # NUMBER OF ITERATIONS
        self.epochs = epochs

        # RANDOM WEIGHTS
        self.w = np.random.rand(2)

        # RANDOM BIAS
        self.b = np.random.rand()

    def fit(self, X, y):

        # TRAINING
        for epoch in range(self.epochs):

            for i in range(len(X)):

                # PREDICTION
                output = np.dot(X[i], self.w) + self.b

                # ERROR
                error = y[i] - output

                # UPDATE WEIGHTS
                self.w = self.w + self.lr * error * X[i]

                # UPDATE BIAS
                self.b = self.b + self.lr * error

    def predict(self, X):

        output = np.dot(X, self.w) + self.b

        # STEP FUNCTION
        if output >= 0.5:
            return 1
        else:
            return 0


# INPUTS
X = np.array([
    [0,0],
    [0,1],
    [1,0],
    [1,1]
])

# AND GATE OUTPUT
y = np.array([0,0,0,1])

# CREATE OBJECT
model = Adaline()

# TRAIN MODEL
model.fit(X, y)

# TEST
print(model.predict([0,0]))
print(model.predict([0,1]))
print(model.predict([1,0]))
print(model.predict([1,1]))

# FINAL WEIGHTS
print("Weights:", model.w)
print("Bias:", model.b)

-------------------------------
find s
import pandas as pd

# READ CSV FILE
data = pd.read_csv("training.csv")

# INITIAL HYPOTHESIS
hypothesis = ['0'] * (len(data.columns) - 1)

# FIND-S ALGORITHM
for i in range(len(data)):

    # CHECK POSITIVE EXAMPLE
    if data.iloc[i, -1] == 'Yes':

        for j in range(len(hypothesis)):

            value = data.iloc[i, j]

            # FIRST POSITIVE EXAMPLE
            if hypothesis[j] == '0':
                hypothesis[j] = value

            # IF VALUES DIFFER
            elif hypothesis[j] != value:
                hypothesis[j] = '?'

# FINAL HYPOTHESIS
print("Final Hypothesis:")
print(hypothesis)
-------------------------------------
candidate- elimination algorithm
import pandas as pd
data = pd.read_csv("training_data.csv")

# NUMBER OF ATTRIBUTES
n = len(data.columns) - 1

# INITIAL SPECIFIC HYPOTHESIS
S = ['0'] * n

# INITIAL GENERAL HYPOTHESIS
G = ['?'] * n

# TRAINING
for i in range(len(data)):

    # ATTRIBUTES
    x = data.iloc[i, :-1].tolist()

    # TARGET
    target = data.iloc[i, -1]

    # POSITIVE EXAMPLE
    if target == 'Yes':

        for j in range(n):

            # FIRST POSITIVE EXAMPLE
            if S[j] == '0':
                S[j] = x[j]

            # GENERALIZE S
            elif S[j] != x[j]:
                S[j] = '?'

    # NEGATIVE EXAMPLE
    else:

        for j in range(n):

            # SPECIALIZE G
            if x[j] != S[j]:
                G[j] = S[j]
            else:
                G[j] = '?'

# FINAL OUTPUT
print("Specific Hypothesis (S):", S)
print("General Hypothesis (G):", G)
------------------------------------------------
5. Naive Bayes
import pandas as pd
from sklearn.model_selection import train_test_split
form sklearn.naive_bayes import BernoulliNB
from sklearn.preprocessing import LabelEncoder #text to num

df = pd.read_csv("data.csv")
df.head()
# conver text into numbers
le = LabelEncoder()
df['Outlook'] = le.fit_transform(df['Outlook'])
df['Temp'] = le.fit_transform(df['Temp'])
df['Humidity'] = le.fit_transform(df['Humidity'])
df['Wind'] = le.fit_transform(df['Wind'])
df['Play'] = le.fit_transform(df['Play'])

# seperate the output
X = df[['Outlook', 'Temp', 'Humidity', 'Wind']]
y = df['Play']

# split the data
X_train, x_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

## create model
bnb = BernoulliNB()

## train model
bnb.fit(X_train, y_train)

## predict output
y_pred = bnb.predict(x_test)
print("Predictions: ", y_pred)

## check accuracy
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))


-------------------------------------------
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, precision_score, recall_score

# DOCUMENTS
docs = [
    "I love cricket",
    "Cricket is amazing",
    "I hate rain",
    "Rain is terrible"
]

# LABELS
# sports = 1
# weather = 0
y = [1, 1, 0, 0]

# CONVERT TEXT TO NUMBERS
cv = CountVectorizer()
X = cv.fit_transform(docs)

# MODEL
model = MultinomialNB()

# TRAIN MODEL
model.fit(X, y)

# TEST DATA
test_docs = [
    "I love rain",
    "cricket is good"
]

# CONVERT TEST DATA
X_test = cv.transform(test_docs)

# PREDICTION
pred = model.predict(X_test)

print("Predictions:", pred)

# ACTUAL OUTPUT
y_true = [0, 1]

# ACCURACY
print("Accuracy:", accuracy_score(y_true, pred))

# PRECISION
print("Precision:", precision_score(y_true, pred))

# RECALL
print("Recall:", recall_score(y_true, pred))
------------------------------------------
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

# DATASET
data = {
    'Weather': ['Sunny', 'Sunny', 'Rainy', 'Rainy'],
    'Temp': ['Hot', 'Mild', 'Hot', 'Cold'],
    'Play': ['No', 'Yes', 'Yes', 'No']
}

# CREATE DATAFRAME
df = pd.DataFrame(data)

# CONVERT TEXT TO NUMBERS
df['Weather'] = df['Weather'].map({
    'Sunny': 0,
    'Rainy': 1
})

df['Temp'] = df['Temp'].map({
    'Hot': 0,
    'Mild': 1,
    'Cold': 2
})

df['Play'] = df['Play'].map({
    'No': 0,
    'Yes': 1
})

# INPUTS
X = df[['Weather', 'Temp']]

# OUTPUT
y = df['Play']

# CREATE MODEL
model = DecisionTreeClassifier(criterion='entropy')

# TRAIN MODEL
model.fit(X, y)

# NEW SAMPLE
sample = [[0, 1]]   # Sunny, Mild

# PREDICTION
prediction = model.predict(sample)

# OUTPUT RESULT
if prediction[0] == 1:
    print("Play = Yes")
else:
    print("Play = No")
